<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_3"
    android:backgroundTint="@color/bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="414dp"
        android:layout_height="539dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/detras" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="412dp"
        android:layout_height="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/abajo" />

    <Button
        android:id="@+id/button4"
        android:layout_width="176dp"
        android:layout_height="58dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/montserrat_extrabold_italic"
        android:onClick="ayuda"
        android:singleLine="false"
        android:text="@string/help"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_neutral99"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salir"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button13"
        android:layout_width="241dp"
        android:layout_height="63dp"
        android:layout_marginTop="368dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/montserrat_black_italic"
        android:onClick="juego"
        android:text="JUGAR"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="24sp"
        app:cornerRadius="20px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/salir"
        android:layout_width="239dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/montserrat_extrabold_italic"
        android:onClick="finalizar"
        android:text="Cerrar Sesion"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="20px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/rank"
        android:fillColor="@color/white"
        android:onClick="rank"
        android:src="@drawable/premio"
        android:tint="@color/white"
        app:backgroundTint="@color/blue"
        app:backgroundTintMode="src_over"
        app:borderWidth="20dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:rippleColor="@color/white" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="222dp"
        android:layout_height="193dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titulo_2" />

</androidx.constraintlayout.widget.ConstraintLayout>