<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_3"
    android:orientation="vertical"
    tools:context=".DragDrop">

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/detras" />

    <Button
        android:id="@+id/btnverificar"
        android:layout_width="187dp"
        android:layout_height="57dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/montserrat_extrabold_italic"
        android:onClick="res"
        android:text="@string/verificar"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="145dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/purple_dark"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="menu"
        android:text="Inicio"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="20px"
        app:icon="@drawable/house"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="431dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/button_gradient"
        android:backgroundTint="@color/purple"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/Dragand"
            android:textColor="@color/ic_icono_launcher_background"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/B2"
                android:layout_width="149dp"
                android:layout_height="50dp"

                android:src="@drawable/b2"></ImageView>

            <ImageView
                android:id="@+id/B1"
                android:layout_width="165dp"
                android:layout_height="49dp"
                android:src="@drawable/b1"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/drag1"
                    android:textColor="@color/ic_icono_launcher_background"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/drag2"
                    android:textColor="@color/ic_icono_launcher_background"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/DropZone2"
                    android:layout_width="179dp"
                    android:layout_height="55dp"
                    android:background="@drawable/button_gradient"
                    android:backgroundTint="@color/blue"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:id="@+id/DropZone1"
                    android:layout_width="175dp"
                    android:layout_height="53dp"
                    android:background="@drawable/button_gradient"
                    android:backgroundTint="@color/yellow"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>